<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.07.17 at 01:58:35 PM IST 

  -->
      
    <bindings xmlns:tns="http://subsonic.org/restapi" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.subsonic.restapi"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:Response">
                  
            <class ref="org.subsonic.restapi.Response"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MusicFolders">
                  
            <class ref="org.subsonic.restapi.MusicFolders"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MusicFolder">
                  
            <class ref="org.subsonic.restapi.MusicFolder"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Indexes">
                  
            <class ref="org.subsonic.restapi.Indexes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Index">
                  
            <class ref="org.subsonic.restapi.Index"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Artist">
                  
            <class ref="org.subsonic.restapi.Artist"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Genres">
                  
            <class ref="org.subsonic.restapi.Genres"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Genre">
                  
            <class ref="org.subsonic.restapi.Genre"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArtistsID3">
                  
            <class ref="org.subsonic.restapi.ArtistsID3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:IndexID3">
                  
            <class ref="org.subsonic.restapi.IndexID3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArtistID3">
                  
            <class ref="org.subsonic.restapi.ArtistID3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArtistWithAlbumsID3">
                  
            <class ref="org.subsonic.restapi.ArtistWithAlbumsID3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AlbumID3">
                  
            <class ref="org.subsonic.restapi.AlbumID3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AlbumWithSongsID3">
                  
            <class ref="org.subsonic.restapi.AlbumWithSongsID3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Videos">
                  
            <class ref="org.subsonic.restapi.Videos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VideoInfo">
                  
            <class ref="org.subsonic.restapi.VideoInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Captions">
                  
            <class ref="org.subsonic.restapi.Captions"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AudioTrack">
                  
            <class ref="org.subsonic.restapi.AudioTrack"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VideoConversion">
                  
            <class ref="org.subsonic.restapi.VideoConversion"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Directory">
                  
            <class ref="org.subsonic.restapi.Directory"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Child">
                  
            <class ref="org.subsonic.restapi.Child"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NowPlaying">
                  
            <class ref="org.subsonic.restapi.NowPlaying"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NowPlayingEntry">
                  
            <class ref="org.subsonic.restapi.NowPlayingEntry"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SearchResult">
                  
            <class ref="org.subsonic.restapi.SearchResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SearchResult2">
                  
            <class ref="org.subsonic.restapi.SearchResult2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SearchResult3">
                  
            <class ref="org.subsonic.restapi.SearchResult3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Playlists">
                  
            <class ref="org.subsonic.restapi.Playlists"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Playlist">
                  
            <class ref="org.subsonic.restapi.Playlist"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PlaylistWithSongs">
                  
            <class ref="org.subsonic.restapi.PlaylistWithSongs"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:JukeboxStatus">
                  
            <class ref="org.subsonic.restapi.JukeboxStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:JukeboxPlaylist">
                  
            <class ref="org.subsonic.restapi.JukeboxPlaylist"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ChatMessages">
                  
            <class ref="org.subsonic.restapi.ChatMessages"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ChatMessage">
                  
            <class ref="org.subsonic.restapi.ChatMessage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AlbumList">
                  
            <class ref="org.subsonic.restapi.AlbumList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AlbumList2">
                  
            <class ref="org.subsonic.restapi.AlbumList2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Songs">
                  
            <class ref="org.subsonic.restapi.Songs"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Lyrics">
                  
            <class ref="org.subsonic.restapi.Lyrics"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Podcasts">
                  
            <class ref="org.subsonic.restapi.Podcasts"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PodcastChannel">
                  
            <class ref="org.subsonic.restapi.PodcastChannel"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NewestPodcasts">
                  
            <class ref="org.subsonic.restapi.NewestPodcasts"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PodcastEpisode">
                  
            <class ref="org.subsonic.restapi.PodcastEpisode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:InternetRadioStations">
                  
            <class ref="org.subsonic.restapi.InternetRadioStations"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:InternetRadioStation">
                  
            <class ref="org.subsonic.restapi.InternetRadioStation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Bookmarks">
                  
            <class ref="org.subsonic.restapi.Bookmarks"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Bookmark">
                  
            <class ref="org.subsonic.restapi.Bookmark"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PlayQueue">
                  
            <class ref="org.subsonic.restapi.PlayQueue"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Shares">
                  
            <class ref="org.subsonic.restapi.Shares"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Share">
                  
            <class ref="org.subsonic.restapi.Share"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Starred">
                  
            <class ref="org.subsonic.restapi.Starred"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AlbumInfo">
                  
            <class ref="org.subsonic.restapi.AlbumInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArtistInfoBase">
                  
            <class ref="org.subsonic.restapi.ArtistInfoBase"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArtistInfo">
                  
            <class ref="org.subsonic.restapi.ArtistInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArtistInfo2">
                  
            <class ref="org.subsonic.restapi.ArtistInfo2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SimilarSongs">
                  
            <class ref="org.subsonic.restapi.SimilarSongs"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SimilarSongs2">
                  
            <class ref="org.subsonic.restapi.SimilarSongs2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TopSongs">
                  
            <class ref="org.subsonic.restapi.TopSongs"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Starred2">
                  
            <class ref="org.subsonic.restapi.Starred2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:License">
                  
            <class ref="org.subsonic.restapi.License"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ScanStatus">
                  
            <class ref="org.subsonic.restapi.ScanStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Users">
                  
            <class ref="org.subsonic.restapi.Users"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:User">
                  
            <class ref="org.subsonic.restapi.User"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Error">
                  
            <class ref="org.subsonic.restapi.Error"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ResponseStatus">
                  
            <typesafeEnumClass ref="org.subsonic.restapi.ResponseStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MediaType">
                  
            <typesafeEnumClass ref="org.subsonic.restapi.MediaType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PodcastStatus">
                  
            <typesafeEnumClass ref="org.subsonic.restapi.PodcastStatus"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
